{
    // https://github.com/litvinov-it/exam.git
    // git@github.com:litvinov-it/exam.git
    // 
    // Сниппеты для PHP-скриптов и страниц системы управления заявками
    // 
    // Скрипты:
    // - auth-script: Скрипт аутентификации пользователей
    // - auth-utils: Утилиты для проверки доступа и авторизации
    // - register-script: Скрипт регистрации новых пользователей
    // - validation: Функции валидации данных при регистрации
    // - check-unique: Проверка уникальности данных пользователя
    // - utils: Утилиты для работы с телефонными номерами
    // - logout: Скрипт выхода из системы
    //
    // Страницы:
    // - auth-page: Страница авторизации
    // - register-page: Страница регистрации
    // - home-page: Домашняя страница пользователя
    // - add-request-page: Страница создания новой заявки

    "Auth Script": {
        "prefix": "auth-script",
        "body": [
            "<?php",
            "session_start();",
            "require_once 'auth_utils.php';",
            "",
            "try {",
            "    // Подключение к БД",
            "    $db = new PDO('sqlite:../../backend/database.db');",
            "    $db->setAttribute(PDO::ATTR_ERRMODE, PDO::ERRMODE_EXCEPTION);",
            "",
            "    // Получаем данные из формы",
            "    $login = $_POST['login'] ?? '';",
            "    $password = $_POST['password'] ?? '';",
            "",
            "    if (empty($login) || empty($password)) {",
            "        header('Location: ../pages/auth.php?error=empty_fields');",
            "        exit();",
            "    }",
            "",
            "    // Ищем пользователя в базе",
            "    $stmt = $db->prepare(\"SELECT id, password, role FROM users WHERE login = :login\");",
            "    $stmt->execute(['login' => $login]);",
            "    $user = $stmt->fetch(PDO::FETCH_ASSOC);",
            "",
            "    // Проверяем пароль",
            "    if ($user && password_verify($password, $user['password'])) {",
            "        // Авторизуем и перенаправляем",
            "        authorizeAndRedirect($user['id'], $user['role']);",
            "    } else {",
            "        // Если данные неверные, возвращаем на страницу входа",
            "        header('Location: ../pages/auth.php?error=invalid_credentials');",
            "        exit();",
            "    }",
            "",
            "} catch (PDOException $e) {",
            "    error_log(\"Database error: \" . $e->getMessage());",
            "    header('Location: ../pages/auth.php?error=db_error');",
            "    exit();",
            "}"
        ],
        "description": "Скрипт аутентификации"
    },
    "Auth Utils": {
        "prefix": "auth-utils",
        "body": [
            "<?php",
            "",
            "function checkAccess($requiredRole = null) {",
            "    if (!isset($_SESSION['user_id'])) {",
            "        header('Location: ../pages/auth.php');",
            "        exit();",
            "    }",
            "",
            "    if ($requiredRole !== null) {",
            "        if ($_SESSION['role'] !== $requiredRole) {",
            "            if ($_SESSION['role'] === 'admin') {",
            "                header('Location: ../pages/admin/requests.php');",
            "            } else {",
            "                header('Location: ../index.php');",
            "            }",
            "            exit();",
            "        }",
            "    }",
            "",
            "    return true;",
            "}",
            "",
            "function authorizeAndRedirect($userId, $role) {",
            "    $_SESSION['user_id'] = $userId;",
            "    $_SESSION['role'] = $role;",
            "    ",
            "    if ($role === 'admin') {",
            "        header('Location: ../pages/admin/requests.php');",
            "    } else {",
            "        header('Location: ../index.php');",
            "    }",
            "    exit();",
            "}"
        ],
        "description": "Утилиты аутентификации"
    },
    "Register Script": {
        "prefix": "register-script",
        "body": [
            "<?php",
            "session_start();",
            "",
            "if (isset($_SESSION['user_id'])) {",
            "    header('Location: ../pages/home.php');",
            "    exit;",
            "}",
            "",
            "require_once 'validation.php';",
            "require_once 'check_unique.php';",
            "require_once 'utils.php';",
            "require_once 'auth_utils.php';",
            "",
            "$errors = [];",
            "$success = false;",
            "",
            "if ($_SERVER['REQUEST_METHOD'] === 'POST') {",
            "    try {",
            "        $db = new PDO('sqlite:../../backend/database.db');",
            "        $db->setAttribute(PDO::ATTR_ERRMODE, PDO::ERRMODE_EXCEPTION);",
            "",
            "        $data = [",
            "            'first_name' => trim($_POST['first_name'] ?? ''),",
            "            'last_name' => trim($_POST['last_name'] ?? ''),",
            "            'middle_name' => trim($_POST['middle_name'] ?? ''),",
            "            'phone' => trim($_POST['phone'] ?? ''),",
            "            'email' => trim($_POST['email'] ?? ''),",
            "            'login' => trim($_POST['login'] ?? ''),",
            "            'password' => $_POST['password'] ?? '',",
            "            'password_confirm' => $_POST['password_confirm'] ?? ''",
            "        ];",
            "",
            "        $uniqueErrors = checkUniqueData($db, $data);",
            "        if (!empty($uniqueErrors)) {",
            "            $errors = array_merge($errors, $uniqueErrors);",
            "        }",
            "",
            "        $validationErrors = validateRegistrationData($data);",
            "        if (!empty($validationErrors)) {",
            "            $errors = array_merge($errors, $validationErrors);",
            "        }",
            "",
            "        if (empty($errors)) {",
            "            $stmt = $db->prepare(\"INSERT INTO users (first_name, last_name, middle_name, phone, email, login, password, role) VALUES (:first_name, :last_name, :middle_name, :phone, :email, :login, :password, 'user')\");",
            "            ",
            "            $stmt->execute([",
            "                'first_name' => $data['first_name'],",
            "                'last_name' => $data['last_name'],",
            "                'middle_name' => $data['middle_name'],",
            "                'phone' => $data['phone'],",
            "                'email' => $data['email'],",
            "                'login' => $data['login'],",
            "                'password' => password_hash($data['password'], PASSWORD_DEFAULT)",
            "            ]);",
            "",
            "            $userId = $db->lastInsertId();",
            "            authorizeAndRedirect($userId, 'user');",
            "        }",
            "    } catch (PDOException $e) {",
            "        $errors['db'] = 'Ошибка базы данных: ' . $e->getMessage();",
            "    }",
            "}",
            "",
            "if (!empty($errors) || $_SERVER['REQUEST_METHOD'] === 'GET') {",
            "    $_SESSION['register_errors'] = $errors;",
            "    $_SESSION['register_data'] = $data ?? [];",
            "    header('Location: ../pages/register.php');",
            "    exit;",
            "}"
        ],
        "description": "Скрипт регистрации"
    },
    "Validation": {
        "prefix": "validation",
        "body": [
            "<?php",
            "",
            "function validateRegistrationData($data) {",
            "    $errors = [];",
            "",
            "    // Валидация имени",
            "    if (empty($data['first_name'])) {",
            "        $errors['first_name'] = 'Имя обязательно для заполнения';",
            "    } elseif (strlen($data['first_name']) < 2) {",
            "        $errors['first_name'] = 'Имя должно содержать минимум 2 символа';",
            "    } elseif (!preg_match('/^[а-яА-ЯёЁ\\s-]+$/u', $data['first_name'])) {",
            "        $errors['first_name'] = 'Имя должно содержать только русские буквы, пробелы и дефис';",
            "    }",
            "",
            "    // Валидация фамилии",
            "    if (empty($data['last_name'])) {",
            "        $errors['last_name'] = 'Фамилия обязательна для заполнения';",
            "    } elseif (strlen($data['last_name']) < 2) {",
            "        $errors['last_name'] = 'Фамилия должна содержать минимум 2 символа';",
            "    } elseif (!preg_match('/^[а-яА-ЯёЁ\\s-]+$/u', $data['last_name'])) {",
            "        $errors['last_name'] = 'Фамилия должна содержать только русские буквы, пробелы и дефис';",
            "    }",
            "",
            "    // Валидация отчества",
            "    if (!empty($data['middle_name']) && !preg_match('/^[а-яА-ЯёЁ\\s-]+$/u', $data['middle_name'])) {",
            "        $errors['middle_name'] = 'Отчество должно содержать только русские буквы, пробелы и дефис';",
            "    }",
            "",
            "    // Валидация телефона",
            "    if (empty($data['phone'])) {",
            "        $errors['phone'] = 'Телефон обязателен для заполнения';",
            "    } elseif (!preg_match('/^\\+7\\(\\d{3}\\)-\\d{3}-\\d{2}-\\d{2}$/', $data['phone'])) {",
            "        $errors['phone'] = 'Телефон должен быть в формате +7(XXX)-XXX-XX-XX';",
            "    }",
            "",
            "    // Валидация email",
            "    if (empty($data['email'])) {",
            "        $errors['email'] = 'Email обязателен для заполнения';",
            "    } elseif (!filter_var($data['email'], FILTER_VALIDATE_EMAIL)) {",
            "        $errors['email'] = 'Некорректный формат email';",
            "    }",
            "",
            "    // Валидация логина",
            "    if (empty($data['login'])) {",
            "        $errors['login'] = 'Логин обязателен для заполнения';",
            "    } elseif (strlen($data['login']) < 6) {",
            "        $errors['login'] = 'Логин должен содержать минимум 6 символов';",
            "    } elseif (!preg_match('/^[a-zA-Z0-9_]+$/', $data['login'])) {",
            "        $errors['login'] = 'Логин может содержать только латинские буквы, цифры и знак подчеркивания';",
            "    }",
            "",
            "    // Валидация пароля",
            "    if (empty($data['password'])) {",
            "        $errors['password'] = 'Пароль обязателен для заполнения';",
            "    } elseif (strlen($data['password']) < 6) {",
            "        $errors['password'] = 'Пароль должен содержать минимум 6 символов';",
            "    }",
            "",
            "    // Проверка подтверждения пароля",
            "    if (empty($data['password_confirm'])) {",
            "        $errors['password_confirm'] = 'Подтверждение пароля обязательно';",
            "    } elseif ($data['password'] !== $data['password_confirm']) {",
            "        $errors['password_confirm'] = 'Пароли не совпадают';",
            "    }",
            "",
            "    return $errors;",
            "}"
        ],
        "description": "Функции валидации"
    },
    "Check Unique": {
        "prefix": "check-unique",
        "body": [
            "<?php",
            "",
            "function checkUniqueData($db, $data) {",
            "    $errors = [];",
            "",
            "    // Проверяем уникальность логина",
            "    $stmt = $db->prepare(\"SELECT COUNT(*) FROM users WHERE login = :login\");",
            "    $stmt->execute(['login' => $data['login']]);",
            "    if ($stmt->fetchColumn() > 0) {",
            "        $errors['unique_login'] = 'Пользователь с таким логином уже существует';",
            "    }",
            "",
            "    // Проверяем уникальность email",
            "    $stmt = $db->prepare(\"SELECT COUNT(*) FROM users WHERE LOWER(email) = LOWER(:email)\");",
            "    $stmt->execute(['email' => $data['email']]);",
            "    if ($stmt->fetchColumn() > 0) {",
            "        $errors['unique_email'] = 'Пользователь с таким email уже существует';",
            "    }",
            "",
            "    // Проверяем уникальность телефона",
            "    $normalizedPhone = preg_replace('/[^0-9]/', '', $data['phone']);",
            "    $stmt = $db->prepare(\"SELECT COUNT(*) FROM users WHERE REPLACE(REPLACE(REPLACE(REPLACE(phone, '(', ''), ')', ''), '-', ''), ' ', '') = :phone\");",
            "    $stmt->execute(['phone' => $normalizedPhone]);",
            "    if ($stmt->fetchColumn() > 0) {",
            "        $errors['unique_phone'] = 'Пользователь с таким телефоном уже существует';",
            "    }",
            "",
            "    return $errors;",
            "}"
        ],
        "description": "Проверка уникальности данных"
    },
    "Utils": {
        "prefix": "utils",
        "body": [
            "<?php",
            "",
            "function phoneToNumber($phone) {",
            "    return preg_replace('/[^0-9]/', '', $phone);",
            "}",
            "",
            "function numberToPhone($number) {",
            "    $number = preg_replace('/[^0-9]/', '', $number);",
            "    ",
            "    if (strlen($number) === 11 && $number[0] === '8') {",
            "        $number = '7' . substr($number, 1);",
            "    }",
            "    ",
            "    if (strlen($number) === 11) {",
            "        return sprintf(",
            "            '+7(%s)-%s-%s-%s',",
            "            substr($number, 1, 3),",
            "            substr($number, 4, 3),",
            "            substr($number, 7, 2),",
            "            substr($number, 9, 2)",
            "        );",
            "    }",
            "    ",
            "    return $number;",
            "}"
        ],
        "description": "Утилиты для работы с телефоном"
    },
    "Logout": {
        "prefix": "logout",
        "body": [
            "<?php",
            "session_start();",
            "",
            "// Уничтожаем сессию",
            "session_destroy();",
            "",
            "// Перенаправляем на страницу входа",
            "header('Location: ../pages/auth.php');",
            "exit();"
        ],
        "description": "Скрипт выхода из системы"
    },
    "Auth Page": {
        "prefix": "auth-page",
        "body": [
            "<?php",
            "session_start();",
            "",
            "// Если пользователь уже авторизован, перенаправляем на главную",
            "if (isset($_SESSION['user_id'])) {",
            "    header('Location: home.php');",
            "    exit;",
            "}",
            "",
            "$error = $_GET['error'] ?? '';",
            "$errorMessage = '';",
            "",
            "switch ($error) {",
            "    case 'empty_fields':",
            "        $errorMessage = 'Пожалуйста, заполните все поля';",
            "        break;",
            "    case 'invalid_credentials':",
            "        $errorMessage = 'Неверный логин или пароль';",
            "        break;",
            "    case 'db_error':",
            "        $errorMessage = 'Ошибка базы данных';",
            "        break;",
            "}",
            "?>",
            "<!DOCTYPE html>",
            "<html lang=\"ru\">",
            "<head>",
            "    <meta charset=\"UTF-8\">",
            "    <meta name=\"viewport\" content=\"width=device-width, initial-scale=1.0\">",
            "    <title>Авторизация</title>",
            "    <link rel=\"stylesheet\" href=\"../styles.css\">",
            "</head>",
            "<body>",
            "    <div class=\"auth-container\">",
            "        <div class=\"auth-box\">",
            "            <div class=\"auth-header\">",
            "                <h1>Вход в систему</h1>",
            "                <p class=\"auth-subtitle\">Добро пожаловать! Пожалуйста, войдите в свой аккаунт</p>",
            "            </div>",
            "",
            "            <form action=\"../scripts/auth.php\" method=\"post\">",
            "                <div class=\"form-group\">",
            "                    <label for=\"login\">Логин</label>",
            "                    <div class=\"input-group\">",
            "                        <svg class=\"input-icon\" viewBox=\"0 0 24 24\" fill=\"none\" stroke=\"currentColor\" stroke-width=\"2\">",
            "                            <path d=\"M20 21v-2a4 4 0 0 0-4-4H8a4 4 0 0 0-4 4v2\"></path>",
            "                            <circle cx=\"12\" cy=\"7\" r=\"4\"></circle>",
            "                        </svg>",
            "                        <input type=\"text\" id=\"login\" name=\"login\" value=\"\" required>",
            "                    </div>",
            "                </div>",
            "",
            "                <div class=\"form-group\">",
            "                    <label for=\"password\">Пароль</label>",
            "                    <div class=\"input-group\">",
            "                        <svg class=\"input-icon\" viewBox=\"0 0 24 24\" fill=\"none\" stroke=\"currentColor\" stroke-width=\"2\">",
            "                            <rect x=\"3\" y=\"11\" width=\"18\" height=\"11\" rx=\"2\" ry=\"2\"></rect>",
            "                            <path d=\"M7 11V7a5 5 0 0 1 10 0v4\"></path>",
            "                        </svg>",
            "                        <input type=\"password\" id=\"password\" name=\"password\" value=\"\" required>",
            "                    </div>",
            "                </div>",
            "",
            "                <?php if ($errorMessage): ?>",
            "                    <div class=\"error-message\">",
            "                        <svg class=\"error-icon\" viewBox=\"0 0 24 24\" fill=\"none\" stroke=\"currentColor\" stroke-width=\"2\">",
            "                            <circle cx=\"12\" cy=\"12\" r=\"10\"></circle>",
            "                            <line x1=\"12\" y1=\"8\" x2=\"12\" y2=\"12\"></line>",
            "                            <line x1=\"12\" y1=\"16\" x2=\"12.01\" y2=\"16\"></line>",
            "                        </svg>",
            "                        <?php echo $errorMessage; ?>",
            "                    </div>",
            "                <?php endif; ?>",
            "",
            "                <button type=\"submit\">",
            "                    <span>Войти</span>",
            "                    <svg class=\"button-icon\" viewBox=\"0 0 24 24\" fill=\"none\" stroke=\"currentColor\" stroke-width=\"2\">",
            "                        <line x1=\"5\" y1=\"12\" x2=\"19\" y2=\"12\"></line>",
            "                        <polyline points=\"12 5 19 12 12 19\"></polyline>",
            "                    </svg>",
            "                </button>",
            "",
            "                <div class=\"auth-footer\">",
            "                    <p>Нет аккаунта? <a href=\"register.php\">Зарегистрироваться</a></p>",
            "                </div>",
            "            </form>",
            "        </div>",
            "    </div>",
            "</body>",
            "</html>"
        ],
        "description": "Страница авторизации"
    },
    "Register Page": {
        "prefix": "register-page",
        "body": [
            "<?php",
            "session_start();",
            "",
            "// Если пользователь уже авторизован, перенаправляем на главную",
            "if (isset($_SESSION['user_id'])) {",
            "    header('Location: home.php');",
            "    exit;",
            "}",
            "",
            "require_once '../scripts/validation.php';",
            "require_once '../scripts/check_unique.php';",
            "require_once '../scripts/utils.php';",
            "require_once '../scripts/auth_utils.php';",
            "",
            "// Получаем данные из сессии",
            "$errors = $_SESSION['register_errors'] ?? [];",
            "$data = $_SESSION['register_data'] ?? [];",
            "",
            "// Очищаем данные из сессии",
            "unset($_SESSION['register_errors']);",
            "unset($_SESSION['register_data']);",
            "",
            "$success = false;",
            "?>",
            "<!DOCTYPE html>",
            "<html lang=\"ru\">",
            "<head>",
            "    <meta charset=\"UTF-8\">",
            "    <meta name=\"viewport\" content=\"width=device-width, initial-scale=1.0\">",
            "    <title>Регистрация</title>",
            "    <link rel=\"stylesheet\" href=\"../styles.css\">",
            "</head>",
            "<body>",
            "    <div class=\"auth-container\">",
            "        <div class=\"auth-box\">",
            "            <div class=\"auth-header\">",
            "                <h1>Регистрация</h1>",
            "                <p class=\"auth-subtitle\">Создайте новый аккаунт для доступа к системе</p>",
            "            </div>",
            "",
            "            <?php if ($success): ?>",
            "                <div class=\"success-message\">",
            "                    <svg class=\"success-icon\" viewBox=\"0 0 24 24\" fill=\"none\" stroke=\"currentColor\" stroke-width=\"2\">",
            "                        <path d=\"M22 11.08V12a10 10 0 1 1-5.93-9.14\"></path>",
            "                        <polyline points=\"22 4 12 14.01 9 11.01\"></polyline>",
            "                    </svg>",
            "                    Регистрация успешно завершена! <a href=\"index.php\">Перейти на главную</a>",
            "                </div>",
            "            <?php else: ?>",
            "                <?php if (!empty($errors['db'])): ?>",
            "                    <div class=\"error-message\">",
            "                        <svg class=\"error-icon\" viewBox=\"0 0 24 24\" fill=\"none\" stroke=\"currentColor\" stroke-width=\"2\">",
            "                            <circle cx=\"12\" cy=\"12\" r=\"10\"></circle>",
            "                            <line x1=\"12\" y1=\"8\" x2=\"12\" y2=\"12\"></line>",
            "                            <line x1=\"12\" y1=\"16\" x2=\"12.01\" y2=\"16\"></line>",
            "                        </svg>",
            "                        <?php echo $errors['db']; ?>",
            "                    </div>",
            "                <?php endif; ?>",
            "",
            "                <form method=\"POST\" action=\"../scripts/register.php\">",
            "                    <div class=\"form-group\">",
            "                        <label for=\"last_name\">Фамилия</label>",
            "                        <div class=\"input-group\">",
            "                            <svg class=\"input-icon\" viewBox=\"0 0 24 24\" fill=\"none\" stroke=\"currentColor\" stroke-width=\"2\">",
            "                                <path d=\"M20 21v-2a4 4 0 0 0-4-4H8a4 4 0 0 0-4 4v2\"></path>",
            "                                <circle cx=\"12\" cy=\"7\" r=\"4\"></circle>",
            "                            </svg>",
            "                            <input type=\"text\" name=\"last_name\" id=\"last_name\" value=\"<?php echo htmlspecialchars($data['last_name'] ?? ''); ?>\" <?php echo !empty($errors['last_name']) ? 'class=\"is-invalid\"' : ''; ?>>",
            "                        </div>",
            "                        <?php if (!empty($errors['last_name'])): ?>",
            "                            <div class=\"error-text\"><?php echo $errors['last_name']; ?></div>",
            "                        <?php endif; ?>",
            "                    </div>",
            "",
            "                    <div class=\"form-group\">",
            "                        <label for=\"first_name\">Имя</label>",
            "                        <div class=\"input-group\">",
            "                            <svg class=\"input-icon\" viewBox=\"0 0 24 24\" fill=\"none\" stroke=\"currentColor\" stroke-width=\"2\">",
            "                                <path d=\"M20 21v-2a4 4 0 0 0-4-4H8a4 4 0 0 0-4 4v2\"></path>",
            "                                <circle cx=\"12\" cy=\"7\" r=\"4\"></circle>",
            "                            </svg>",
            "                            <input type=\"text\" name=\"first_name\" id=\"first_name\" value=\"<?php echo htmlspecialchars($data['first_name'] ?? ''); ?>\" <?php echo !empty($errors['first_name']) ? 'class=\"is-invalid\"' : ''; ?>>",
            "                        </div>",
            "                        <?php if (!empty($errors['first_name'])): ?>",
            "                            <div class=\"error-text\"><?php echo $errors['first_name']; ?></div>",
            "                        <?php endif; ?>",
            "                    </div>",
            "",
            "                    <div class=\"form-group\">",
            "                        <label for=\"middle_name\">Отчество</label>",
            "                        <div class=\"input-group\">",
            "                            <svg class=\"input-icon\" viewBox=\"0 0 24 24\" fill=\"none\" stroke=\"currentColor\" stroke-width=\"2\">",
            "                                <path d=\"M20 21v-2a4 4 0 0 0-4-4H8a4 4 0 0 0-4 4v2\"></path>",
            "                                <circle cx=\"12\" cy=\"7\" r=\"4\"></circle>",
            "                            </svg>",
            "                            <input type=\"text\" name=\"middle_name\" id=\"middle_name\" value=\"<?php echo htmlspecialchars($data['middle_name'] ?? ''); ?>\" <?php echo !empty($errors['middle_name']) ? 'class=\"is-invalid\"' : ''; ?>>",
            "                        </div>",
            "                        <?php if (!empty($errors['middle_name'])): ?>",
            "                            <div class=\"error-text\"><?php echo $errors['middle_name']; ?></div>",
            "                        <?php endif; ?>",
            "                    </div>",
            "",
            "                    <div class=\"form-group\">",
            "                        <label for=\"phone\">Телефон</label>",
            "                        <div class=\"input-group\">",
            "                            <svg class=\"input-icon\" viewBox=\"0 0 24 24\" fill=\"none\" stroke=\"currentColor\" stroke-width=\"2\">",
            "                                <path d=\"M22 16.92v3a2 2 0 0 1-2.18 2 19.79 19.79 0 0 1-8.63-3.07 19.5 19.5 0 0 1-6-6 19.79 19.79 0 0 1-3.07-8.67A2 2 0 0 1 4.11 2h3a2 2 0 0 1 2 1.72 12.84 12.84 0 0 0 .7 2.81 2 2 0 0 1-.45 2.11L8.09 9.91a16 16 0 0 0 6 6l1.27-1.27a2 2 0 0 1 2.11-.45 12.84 12.84 0 0 0 2.81.7A2 2 0 0 1 22 16.92z\"></path>",
            "                            </svg>",
            "                            <input type=\"text\" name=\"phone\" id=\"phone\" placeholder=\"+7(XXX)-XXX-XX-XX\" value=\"<?php echo htmlspecialchars($data['phone'] ?? ''); ?>\" <?php echo (!empty($errors['phone']) || !empty($errors['unique_phone'])) ? 'class=\"is-invalid\"' : ''; ?>>",
            "                        </div>",
            "                        <?php if (!empty($errors['phone'])): ?>",
            "                            <div class=\"error-text\"><?php echo $errors['phone']; ?></div>",
            "                        <?php endif; ?>",
            "                        <?php if (!empty($errors['unique_phone'])): ?>",
            "                            <div class=\"error-text\"><?php echo $errors['unique_phone']; ?></div>",
            "                        <?php endif; ?>",
            "                    </div>",
            "",
            "                    <div class=\"form-group\">",
            "                        <label for=\"email\">Email</label>",
            "                        <div class=\"input-group\">",
            "                            <svg class=\"input-icon\" viewBox=\"0 0 24 24\" fill=\"none\" stroke=\"currentColor\" stroke-width=\"2\">",
            "                                <path d=\"M4 4h16c1.1 0 2 .9 2 2v12c0 1.1-.9 2-2 2H4c-1.1 0-2-.9-2-2V6c0-1.1.9-2 2-2z\"></path>",
            "                                <polyline points=\"22,6 12,13 2,6\"></polyline>",
            "                            </svg>",
            "                            <input type=\"email\" name=\"email\" id=\"email\" value=\"<?php echo htmlspecialchars($data['email'] ?? ''); ?>\" <?php echo (!empty($errors['email']) || !empty($errors['unique_email'])) ? 'class=\"is-invalid\"' : ''; ?>>",
            "                        </div>",
            "                        <?php if (!empty($errors['email'])): ?>",
            "                            <div class=\"error-text\"><?php echo $errors['email']; ?></div>",
            "                        <?php endif; ?>",
            "                        <?php if (!empty($errors['unique_email'])): ?>",
            "                            <div class=\"error-text\"><?php echo $errors['unique_email']; ?></div>",
            "                        <?php endif; ?>",
            "                    </div>",
            "",
            "                    <div class=\"form-group\">",
            "                        <label for=\"login\">Логин</label>",
            "                        <div class=\"input-group\">",
            "                            <svg class=\"input-icon\" viewBox=\"0 0 24 24\" fill=\"none\" stroke=\"currentColor\" stroke-width=\"2\">",
            "                                <path d=\"M20 21v-2a4 4 0 0 0-4-4H8a4 4 0 0 0-4 4v2\"></path>",
            "                                <circle cx=\"12\" cy=\"7\" r=\"4\"></circle>",
            "                            </svg>",
            "                            <input type=\"text\" name=\"login\" id=\"login\" value=\"<?php echo htmlspecialchars($data['login'] ?? ''); ?>\" <?php echo (!empty($errors['login']) || !empty($errors['unique_login'])) ? 'class=\"is-invalid\"' : ''; ?>>",
            "                        </div>",
            "                        <?php if (!empty($errors['login'])): ?>",
            "                            <div class=\"error-text\"><?php echo $errors['login']; ?></div>",
            "                        <?php endif; ?>",
            "                        <?php if (!empty($errors['unique_login'])): ?>",
            "                            <div class=\"error-text\"><?php echo $errors['unique_login']; ?></div>",
            "                        <?php endif; ?>",
            "                    </div>",
            "",
            "                    <div class=\"form-group\">",
            "                        <label for=\"password\">Пароль</label>",
            "                        <div class=\"input-group\">",
            "                            <svg class=\"input-icon\" viewBox=\"0 0 24 24\" fill=\"none\" stroke=\"currentColor\" stroke-width=\"2\">",
            "                                <rect x=\"3\" y=\"11\" width=\"18\" height=\"11\" rx=\"2\" ry=\"2\"></rect>",
            "                                <path d=\"M7 11V7a5 5 0 0 1 10 0v4\"></path>",
            "                            </svg>",
            "                            <input type=\"password\" name=\"password\" id=\"password\" value=\"<?php echo htmlspecialchars($data['password'] ?? ''); ?>\" <?php echo !empty($errors['password']) ? 'class=\"is-invalid\"' : ''; ?>>",
            "                        </div>",
            "                        <?php if (!empty($errors['password'])): ?>",
            "                            <div class=\"error-text\"><?php echo $errors['password']; ?></div>",
            "                        <?php endif; ?>",
            "                    </div>",
            "",
            "                    <div class=\"form-group\">",
            "                        <label for=\"password_confirm\">Подтверждение пароля</label>",
            "                        <div class=\"input-group\">",
            "                            <svg class=\"input-icon\" viewBox=\"0 0 24 24\" fill=\"none\" stroke=\"currentColor\" stroke-width=\"2\">",
            "                                <rect x=\"3\" y=\"11\" width=\"18\" height=\"11\" rx=\"2\" ry=\"2\"></rect>",
            "                                <path d=\"M7 11V7a5 5 0 0 1 10 0v4\"></path>",
            "                            </svg>",
            "                            <input type=\"password\" name=\"password_confirm\" id=\"password_confirm\" value=\"<?php echo htmlspecialchars($data['password_confirm'] ?? ''); ?>\" <?php echo !empty($errors['password_confirm']) ? 'class=\"is-invalid\"' : ''; ?>>",
            "                        </div>",
            "                        <?php if (!empty($errors['password_confirm'])): ?>",
            "                            <div class=\"error-text\"><?php echo $errors['password_confirm']; ?></div>",
            "                        <?php endif; ?>",
            "                    </div>",
            "",
            "                    <div class=\"auth-footer\">",
            "                        <a href=\"auth.php\" class=\"back-link\">",
            "                            <svg class=\"back-icon\" viewBox=\"0 0 24 24\" fill=\"none\" stroke=\"currentColor\" stroke-width=\"2\">",
            "                                <line x1=\"19\" y1=\"12\" x2=\"5\" y2=\"12\"></line>",
            "                                <polyline points=\"12 19 5 12 12 5\"></polyline>",
            "                            </svg>",
            "                            Назад",
            "                        </a>",
            "                        <button type=\"submit\">",
            "                            <span>Зарегистрироваться</span>",
            "                            <svg class=\"button-icon\" viewBox=\"0 0 24 24\" fill=\"none\" stroke=\"currentColor\" stroke-width=\"2\">",
            "                                <line x1=\"5\" y1=\"12\" x2=\"19\" y2=\"12\"></line>",
            "                                <polyline points=\"12 5 19 12 12 19\"></polyline>",
            "                            </svg>",
            "                        </button>",
            "                    </div>",
            "                </form>",
            "            <?php endif; ?>",
            "        </div>",
            "    </div>",
            "",
            "    <script>",
            "        // Маска для телефона",
            "        document.getElementById('phone').addEventListener('input', function(e) {",
            "            let x = e.target.value.replace(/\\D/g, '').match(/(\\d{0,1})(\\d{0,3})(\\d{0,3})(\\d{0,2})(\\d{0,2})/);",
            "            e.target.value = !x[2] ? x[1] : '+7(' + x[2] + (x[3] ? ')-' + x[3] : '') + (x[4] ? '-' + x[4] : '') + (x[5] ? '-' + x[5] : '');",
            "        });",
            "    </script>",
            "</body>",
            "</html>"
        ],
        "description": "Страница регистрации"
    },
    "Home Page": {
        "prefix": "home-page",
        "body": [
            "<?php",
            "session_start();",
            "",
            "// Подключаем утилиты",
            "require_once '../scripts/utils.php';",
            "require_once '../scripts/auth_utils.php';",
            "",
            "// Проверяем доступ (только для обычных пользователей)",
            "checkAccess('user');",
            "",
            "try {",
            "    // Подключение к БД",
            "    $db = new PDO('sqlite:../../backend/database.db');",
            "    $db->setAttribute(PDO::ATTR_ERRMODE, PDO::ERRMODE_EXCEPTION);",
            "",
            "    // Получаем данные пользователя",
            "    $stmt = $db->prepare(\"SELECT first_name, last_name, middle_name, phone, email, role FROM users WHERE id = :id\");",
            "    $stmt->execute(['id' => $_SESSION['user_id']]);",
            "    $user = $stmt->fetch(PDO::FETCH_ASSOC);",
            "",
            "    // Получаем заявки пользователя",
            "    $stmt = $db->prepare(\"SELECT * FROM requests WHERE user_id = :user_id ORDER BY preferred_date DESC, preferred_time DESC\");",
            "    $stmt->execute(['user_id' => $_SESSION['user_id']]);",
            "    $requests = $stmt->fetchAll(PDO::FETCH_ASSOC);",
            "} catch (PDOException $e) {",
            "    $error = \"Ошибка базы данных: \" . $e->getMessage();",
            "}",
            "?>",
            "<!DOCTYPE html>",
            "<html lang=\"ru\">",
            "<head>",
            "    <meta charset=\"UTF-8\">",
            "    <meta name=\"viewport\" content=\"width=device-width, initial-scale=1.0\">",
            "    <title>Главная</title>",
            "    <link rel=\"stylesheet\" href=\"../styles.css\">",
            "</head>",
            "<body class=\"home-page\">",
            "    <div class=\"home-container\">",
            "        <div class=\"home-header\">",
            "            <div class=\"user-info\">",
            "                <div class=\"user-name\">",
            "                    <?php echo htmlspecialchars($user['last_name'] . ' ' . $user['first_name'] . ' ' . $user['middle_name']); ?>",
            "                </div>",
            "            </div>",
            "            <div class=\"header-actions\">",
            "                <a href=\"add_request.php\" class=\"btn btn-primary\">",
            "                    Добавить заявку",
            "                </a>",
            "                <a href=\"../scripts/logout.php\" class=\"back-link\">",
            "                    Выйти",
            "                </a>",
            "            </div>",
            "        </div>",
            "        <div class=\"content\">",
            "            <div class=\"welcome-section\">",
            "                <h1>Добро пожаловать!</h1>",
            "                <p class=\"text-muted\">Здесь вы можете управлять своими заявками на услуги</p>",
            "            </div>",
            "            <?php if (isset($error)): ?>",
            "                <div class=\"error-message\">",
            "                    <?php echo $error; ?>",
            "                </div>",
            "            <?php else: ?>",
            "                <div class=\"requests-section\">",
            "                    <div class=\"section-header\">",
            "                        <h2>Мои заявки</h2>",
            "                    </div>",
            "                    <?php if (empty($requests)): ?>",
            "                        <div class=\"empty-state\">",
            "                            <p>У вас пока нет заявок</p>",
            "                        </div>",
            "                    <?php else: ?>",
            "                        <div class=\"requests-list\">",
            "                            <?php foreach ($requests as $request): ?>",
            "                                <div class=\"request-card\">",
            "                                    <div class=\"request-header\">",
            "                                        <h3>Заявка #<?php echo htmlspecialchars($request['id']); ?></h3>",
            "                                        <span class=\"status status-<?php echo strtolower($request['status']); ?>\">",
            "                                            <?php echo htmlspecialchars($request['status']); ?>",
            "                                        </span>",
            "                                    </div>",
            "                                    <div class=\"request-body\">",
            "                                        <div class=\"request-info\">",
            "                                            <div class=\"info-item\">",
            "                                                <span><?php echo htmlspecialchars($request['service_type']); ?></span>",
            "                                            </div>",
            "                                            <div class=\"info-item\">",
            "                                                <span><?php echo htmlspecialchars($request['address']); ?></span>",
            "                                            </div>",
            "                                            <div class=\"info-item\">",
            "                                                <span><?php echo htmlspecialchars($request['preferred_date']); ?></span>",
            "                                            </div>",
            "                                            <div class=\"info-item\">",
            "                                                <span><?php echo htmlspecialchars($request['preferred_time']); ?></span>",
            "                                            </div>",
            "                                            <div class=\"info-item\">",
            "                                                <span><?php echo htmlspecialchars($request['payment_type']); ?></span>",
            "                                            </div>",
            "                                        </div>",
            "                                        <?php if (!empty($request['reject_reason'])): ?>",
            "                                            <div class=\"reject-reason\">",
            "                                                <span><?php echo htmlspecialchars($request['reject_reason']); ?></span>",
            "                                            </div>",
            "                                        <?php endif; ?>",
            "                                    </div>",
            "                                </div>",
            "                            <?php endforeach; ?>",
            "                        </div>",
            "                    <?php endif; ?>",
            "                </div>",
            "            <?php endif; ?>",
            "        </div>",
            "    </div>",
            "</body>",
            "</html>"
        ],
        "description": "Домашняя страница пользователя"
    },
    "Add Request Page": {
        "prefix": "add-request-page",
        "body": [
            "<?php",
            "session_start();",
            "",
            "// Подключаем утилиты",
            "require_once '../scripts/utils.php';",
            "require_once '../scripts/auth_utils.php';",
            "",
            "// Проверяем доступ (только для обычных пользователей)",
            "checkAccess('user');",
            "",
            "$errors = [];",
            "$success = false;",
            "",
            "if ($_SERVER['REQUEST_METHOD'] === 'POST') {",
            "    try {",
            "        // Подключение к БД",
            "        $db = new PDO('sqlite:../../backend/database.db');",
            "        $db->setAttribute(PDO::ATTR_ERRMODE, PDO::ERRMODE_EXCEPTION);",
            "",
            "        // Получаем данные пользователя для контактной информации",
            "        $stmt = $db->prepare(\"SELECT phone, email FROM users WHERE id = :id\");",
            "        $stmt->execute(['id' => $_SESSION['user_id']]);",
            "        $user = $stmt->fetch(PDO::FETCH_ASSOC);",
            "",
            "        // Подготовка данных",
            "        $data = [",
            "            'user_id' => $_SESSION['user_id'],",
            "            'address' => trim($_POST['address'] ?? ''),",
            "            'contact_info' => trim($_POST['contact_info'] ?? ''),",
            "            'service_type' => isset($_POST['other_service']) ? trim($_POST['other_service_description'] ?? '') : trim($_POST['service_type'] ?? ''),",
            "            'preferred_date' => trim($_POST['preferred_date'] ?? ''),",
            "            'preferred_time' => trim($_POST['preferred_time'] ?? ''),",
            "            'payment_type' => trim($_POST['payment_type'] ?? ''),",
            "            'status' => 'новая заявка'",
            "        ];",
            "",
            "        // Валидация",
            "        if (empty($data['address'])) {",
            "            $errors['address'] = 'Укажите адрес';",
            "        }",
            "",
            "        if (empty($data['contact_info'])) {",
            "            $errors['contact_info'] = 'Укажите контактный телефон';",
            "        } elseif (!preg_match('/^\\+7\\(\\d{3}\\)-\\d{3}-\\d{2}-\\d{2}$/', $data['contact_info'])) {",
            "            $errors['contact_info'] = 'Телефон должен быть в формате +7(XXX)-XXX-XX-XX';",
            "        }",
            "",
            "        if (empty($data['service_type'])) {",
            "            $errors['service_type'] = 'Выберите тип услуги или укажите другую услугу';",
            "        }",
            "",
            "        if (empty($data['preferred_date'])) {",
            "            $errors['preferred_date'] = 'Укажите предпочтительную дату';",
            "        } else {",
            "            $date = strtotime($data['preferred_date']);",
            "            $today = strtotime(date('Y-m-d'));",
            "            if ($date < $today) {",
            "                $errors['preferred_date'] = 'Дата не может быть в прошлом';",
            "            }",
            "        }",
            "",
            "        if (empty($data['preferred_time'])) {",
            "            $errors['preferred_time'] = 'Укажите предпочтительное время';",
            "        }",
            "",
            "        if (empty($data['payment_type'])) {",
            "            $errors['payment_type'] = 'Выберите способ оплаты';",
            "        }",
            "",
            "        // Если нет ошибок, добавляем заявку",
            "        if (empty($errors)) {",
            "            $stmt = $db->prepare(\"INSERT INTO requests (user_id, address, contact_info, service_type, preferred_date, preferred_time, payment_type, status) VALUES (:user_id, :address, :contact_info, :service_type, :preferred_date, :preferred_time, :payment_type, :status)\");",
            "            $stmt->execute($data);",
            "            $success = true;",
            "        }",
            "    } catch (PDOException $e) {",
            "        $errors['db'] = \"Ошибка базы данных: \" . $e->getMessage();",
            "    }",
            "}",
            "",
            "if ($success) {",
            "    header(\"Location: home.php\");",
            "    exit;",
            "}",
            "?>",
            "<!DOCTYPE html>",
            "<html lang=\"ru\">",
            "<head>",
            "    <meta charset=\"UTF-8\">",
            "    <meta name=\"viewport\" content=\"width=device-width, initial-scale=1.0\">",
            "    <title>Новая заявка</title>",
            "    <link rel=\"stylesheet\" href=\"../styles.css\">",
            "</head>",
            "<body>",
            "    <div class=\"auth-container\">",
            "        <div class=\"auth-box\">",
            "            <div class=\"auth-header\">",
            "                <h1>Новая заявка</h1>",
            "                <p class=\"auth-subtitle\">Заполните форму для создания новой заявки</p>",
            "            </div>",
            "",
            "            <?php if ($success): ?>",
            "                <div class=\"alert alert-success\">",
            "                    Заявка успешно создана! <a href=\"home.php\">Вернуться к списку заявок</a>",
            "                </div>",
            "            <?php else: ?>",
            "                <?php if (!empty($errors['db'])): ?>",
            "                    <div class=\"alert alert-danger\"><?php echo $errors['db']; ?></div>",
            "                <?php endif; ?>",
            "",
            "                <form method=\"POST\" action=\"\" id=\"requestForm\">",
            "                    <div class=\"form-group\">",
            "                        <label for=\"address\">Адрес:</label>",
            "                        <div class=\"input-group\">",
            "                            <svg class=\"input-icon\" viewBox=\"0 0 24 24\" fill=\"none\" stroke=\"currentColor\" stroke-width=\"2\">",
            "                                <path d=\"M21 10c0 7-9 13-9 13s-9-6-9-13a9 9 0 0118 0z\"/>",
            "                                <circle cx=\"12\" cy=\"10\" r=\"3\"/>",
            "                            </svg>",
            "                            <input type=\"text\" name=\"address\" id=\"address\" placeholder=\"Укажите полный адрес\" class=\"<?php echo !empty($errors['address']) ? 'is-invalid' : ''; ?>\">",
            "                        </div>",
            "                        <?php if (!empty($errors['address'])): ?>",
            "                            <div class=\"invalid-feedback\"><?php echo $errors['address']; ?></div>",
            "                        <?php endif; ?>",
            "                    </div>",
            "",
            "                    <div class=\"form-group\">",
            "                        <label for=\"contact_info\">Контактный телефон:</label>",
            "                        <div class=\"input-group\">",
            "                            <svg class=\"input-icon\" viewBox=\"0 0 24 24\" fill=\"none\" stroke=\"currentColor\" stroke-width=\"2\">",
            "                                <path d=\"M22 16.92v3a2 2 0 0 1-2.18 2 19.79 19.79 0 0 1-8.63-3.07 19.5 19.5 0 0 1-6-6 19.79 19.79 0 0 1-3.07-8.67A2 2 0 0 1 4.11 2h3a2 2 0 0 1 2 1.72 12.84 12.84 0 0 0 .7 2.81 2 2 0 0 1-.45 2.11L8.09 9.91a16 16 0 0 0 6 6l1.27-1.27a2 2 0 0 1 2.11-.45 12.84 12.84 0 0 0 2.81.7A2 2 0 0 1 22 16.92z\"></path>",
            "                            </svg>",
            "                            <input type=\"text\" name=\"contact_info\" id=\"contact_info\" placeholder=\"+7(XXX)-XXX-XX-XX\" class=\"<?php echo !empty($errors['contact_info']) ? 'is-invalid' : ''; ?>\">",
            "                        </div>",
            "                        <?php if (!empty($errors['contact_info'])): ?>",
            "                            <div class=\"invalid-feedback\"><?php echo $errors['contact_info']; ?></div>",
            "                        <?php endif; ?>",
            "                    </div>",
            "",
            "                    <div class=\"form-group\">",
            "                        <label>Тип услуги:</label>",
            "                        <div class=\"input-group\">",
            "                            <svg class=\"input-icon\" viewBox=\"0 0 24 24\" fill=\"none\" stroke=\"currentColor\" stroke-width=\"2\">",
            "                                <path d=\"M9 12h6m-6 4h6m2 5H7a2 2 0 01-2-2V5a2 2 0 012-2h5.586a1 1 0 01.707.293l5.414 5.414a1 1 0 01.293.707V19a2 2 0 01-2 2z\" />",
            "                            </svg>",
            "                            <select name=\"service_type\" id=\"service_type\" class=\"<?php echo !empty($errors['service_type']) ? 'is-invalid' : ''; ?>\">",
            "                                <option value=\"\">Выберите тип услуги</option>",
            "                                <option value=\"Общий клининг\">Общий клининг</option>",
            "                                <option value=\"Генеральная уборка\">Генеральная уборка</option>",
            "                                <option value=\"Послестроительная уборка\">Послестроительная уборка</option>",
            "                                <option value=\"Химчистка ковров и мебели\">Химчистка ковров и мебели</option>",
            "                            </select>",
            "                        </div>",
            "                        <?php if (!empty($errors['service_type'])): ?>",
            "                            <div class=\"invalid-feedback\"><?php echo $errors['service_type']; ?></div>",
            "                        <?php endif; ?>",
            "",
            "                        <div class=\"form-group\" style=\"display: flex; align-items: center; margin-top: 10px;\">",
            "                            <input type=\"checkbox\" id=\"other_service\" name=\"other_service\" style=\"margin-right: 8px;\">",
            "                            <label for=\"other_service\" style=\"margin: 0;\">Иная услуга</label>",
            "                        </div>",
            "",
            "                        <div class=\"form-group\" id=\"other_service_description\" style=\"display: none; margin-top: 10px;\">",
            "                            <div class=\"input-group\">",
            "                                <svg class=\"input-icon\" viewBox=\"0 0 24 24\" fill=\"none\" stroke=\"currentColor\" stroke-width=\"2\">",
            "                                    <path d=\"M9 12h6m-6 4h6m2 5H7a2 2 0 01-2-2V5a2 2 0 012-2h5.586a1 1 0 01.707.293l5.414 5.414a1 1 0 01.293.707V19a2 2 0 01-2 2z\" />",
            "                                </svg>",
            "                                <textarea name=\"other_service_description\" placeholder=\"Опишите, какая услуга вам необходима\" style=\"width: 100%; padding: 12px 12px 12px 40px; border: 1px solid #e2e8f0; border-radius: 8px; font-size: 14px; resize: vertical;\"></textarea>",
            "                            </div>",
            "                        </div>",
            "                    </div>",
            "",
            "                    <div class=\"form-group\">",
            "                        <label for=\"preferred_date\">Предпочтительная дата:</label>",
            "                        <div class=\"input-group\">",
            "                            <svg class=\"input-icon\" viewBox=\"0 0 24 24\" fill=\"none\" stroke=\"currentColor\" stroke-width=\"2\">",
            "                                <rect x=\"3\" y=\"4\" width=\"18\" height=\"18\" rx=\"2\" ry=\"2\"/>",
            "                                <line x1=\"16\" y1=\"2\" x2=\"16\" y2=\"6\"/>",
            "                                <line x1=\"8\" y1=\"2\" x2=\"8\" y2=\"6\"/>",
            "                                <line x1=\"3\" y1=\"10\" x2=\"21\" y2=\"10\"/>",
            "                            </svg>",
            "                            <input type=\"date\" name=\"preferred_date\" id=\"preferred_date\" min=\"<?php echo date('Y-m-d'); ?>\" class=\"<?php echo !empty($errors['preferred_date']) ? 'is-invalid' : ''; ?>\">",
            "                        </div>",
            "                        <?php if (!empty($errors['preferred_date'])): ?>",
            "                            <div class=\"invalid-feedback\"><?php echo $errors['preferred_date']; ?></div>",
            "                        <?php endif; ?>",
            "                    </div>",
            "",
            "                    <div class=\"form-group\">",
            "                        <label for=\"preferred_time\">Предпочтительное время:</label>",
            "                        <div class=\"input-group\">",
            "                            <svg class=\"input-icon\" viewBox=\"0 0 24 24\" fill=\"none\" stroke=\"currentColor\" stroke-width=\"2\">",
            "                                <circle cx=\"12\" cy=\"12\" r=\"10\"/>",
            "                                <polyline points=\"12 6 12 12 16 14\"/>",
            "                            </svg>",
            "                            <input type=\"time\" name=\"preferred_time\" id=\"preferred_time\" class=\"<?php echo !empty($errors['preferred_time']) ? 'is-invalid' : ''; ?>\">",
            "                        </div>",
            "                        <?php if (!empty($errors['preferred_time'])): ?>",
            "                            <div class=\"invalid-feedback\"><?php echo $errors['preferred_time']; ?></div>",
            "                        <?php endif; ?>",
            "                    </div>",
            "",
            "                    <div class=\"form-group\">",
            "                        <label for=\"payment_type\">Способ оплаты:</label>",
            "                        <div class=\"input-group\">",
            "                            <svg class=\"input-icon\" viewBox=\"0 0 24 24\" fill=\"none\" stroke=\"currentColor\" stroke-width=\"2\">",
            "                                <rect x=\"2\" y=\"4\" width=\"20\" height=\"16\" rx=\"2\"/>",
            "                                <line x1=\"2\" y1=\"10\" x2=\"22\" y2=\"10\"/>",
            "                            </svg>",
            "                            <select name=\"payment_type\" id=\"payment_type\" class=\"<?php echo !empty($errors['payment_type']) ? 'is-invalid' : ''; ?>\">",
            "                                <option value=\"\">Выберите способ оплаты</option>",
            "                                <option value=\"Наличные\">Наличные</option>",
            "                                <option value=\"Банковская карта\">Банковская карта</option>",
            "                            </select>",
            "                        </div>",
            "                        <?php if (!empty($errors['payment_type'])): ?>",
            "                            <div class=\"invalid-feedback\"><?php echo $errors['payment_type']; ?></div>",
            "                        <?php endif; ?>",
            "                    </div>",
            "",
            "                    <div class=\"auth-footer\">",
            "                        <a href=\"home.php\" class=\"back-link\">",
            "                            <svg class=\"back-icon\" viewBox=\"0 0 24 24\" fill=\"none\" stroke=\"currentColor\" stroke-width=\"2\">",
            "                                <line x1=\"19\" y1=\"12\" x2=\"5\" y2=\"12\"></line>",
            "                                <polyline points=\"12 19 5 12 12 5\"></polyline>",
            "                            </svg>",
            "                            Назад",
            "                        </a>",
            "                        <button type=\"submit\" class=\"btn btn-primary\">",
            "                            <span>Создать заявку</span>",
            "                            <svg class=\"button-icon\" viewBox=\"0 0 24 24\" fill=\"none\" stroke=\"currentColor\" stroke-width=\"2\">",
            "                                <line x1=\"5\" y1=\"12\" x2=\"19\" y2=\"12\"></line>",
            "                                <polyline points=\"12 5 19 12 12 19\"></polyline>",
            "                            </svg>",
            "                        </button>",
            "                    </div>",
            "                </form>",
            "",
            "                <script>",
            "                    document.getElementById('other_service').addEventListener('change', function() {",
            "                        const otherServiceDiv = document.getElementById('other_service_description');",
            "                        const serviceSelect = document.getElementById('service_type');",
            "                        ",
            "                        if (this.checked) {",
            "                            otherServiceDiv.style.display = 'block';",
            "                            serviceSelect.disabled = true;",
            "                            serviceSelect.value = '';",
            "                        } else {",
            "                            otherServiceDiv.style.display = 'none';",
            "                            serviceSelect.disabled = false;",
            "                        }",
            "                    });",
            "",
            "                    // Маска для телефона",
            "                    document.getElementById('contact_info').addEventListener('input', function(e) {",
            "                        let x = e.target.value.replace(/\\D/g, '').match(/(\\d{0,1})(\\d{0,3})(\\d{0,3})(\\d{0,2})(\\d{0,2})/);",
            "                        e.target.value = !x[2] ? x[1] : '+7(' + x[2] + (x[3] ? ')-' + x[3] : '') + (x[4] ? '-' + x[4] : '') + (x[5] ? '-' + x[5] : '');",
            "                    });",
            "                </script>",
            "            <?php endif; ?>",
            "        </div>",
            "    </div>",
            "</body>",
            "</html>"
        ],
        "description": "Страница добавления новой заявки"
    }
} 